VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-d26xptvwl3r0fgfg.us.auth0.com
VITE_AUTH0_CLIENT_ID=gZ3k2XJxChYtRiL01zICKlsEaJwIeKSj
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-app-api 